.imgbanner {
    min-width: 315px;
}

@media screen and (min-width: 320px) and (max-width: 980px) {
    .imgbanner {
        min-width: 861px;
    }
}

.imgbox {
    margin-right: 0;
    margin-top: 29px;
    margin-bottom: 29px;
    display: grid;
    height: 100%;
    width: 100%;
}

.center-fit {
    margin-right: 0;
    width: 100%;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100%;
    object-fit: contain;
}

.grid-container {
    min-width: 315px;
}

.grid-container > div {
  #background-color: #ffffff;
  text-align: center;
  padding: 20px 0;
  font-size: 16px;
}

.two-one-img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  #background-color: #2196F3;
  padding: 0px;
}

.two-two-img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  #background-color: #2196F3;
  padding: 0px;
}

.two-three-img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  #background-color: #2196F3;
  padding: 0px;
}

.three-two-img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  #background-color: #2196F3;
  padding: 0px;
}

.three-four-img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  #background-color: #2196F3;
  padding: 0px;
}
